<?php

if (isset($_POST['send'])) {
    if (!empty($_POST['text'])) exit(header('location: /resume-list?key=' . $_POST['text']));
    else exit(header('location: /resume-list'));
}


Head('Факультеты');

?>
<body>

<?php require('template/base/nav.php'); ?>


<header id="header-search">
    <?php require('template/base/navblock.php'); ?>
    <div class="header-search-container">
        <div class="container">
            <form action="" method="post">
                <span class="hs-h">Свежие резюме</span>
                <div class="header-input-container">
                    <div class="hi-field" style="width: 100%;">
                        <i class="mdi mdi-magnify"></i>
                        <input class="hi-title" type="text" name="text" placeholder="Должность или ключевое слово">
                    </div>
                    <input type="submit" class="hs-bth" name="send" value="Найти">
                </div>
            </form>
        </div>
    </div>
</header>




<main id="wrapper" class="wrapper">
    <section class="section-faculty">
        <div class="container">
            <div class="section-nav">
                <span><a href="/">Главная</a></span>
                <span><i class="fa-solid fa-chevron-right"></i></span>
                <span>Факультеты</span>
            </div>

            <div class="faculty-info-wrapper">

                <div class="fi-left">

                </div>


                <div class="fi-right">

                    
                </div>


            </div>

            <ul class="faculty-ul">



                <li class="economfak r wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/econom.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Экономический факультет</span>
                        <div class="f-info">
                            <span class="f-text">
                            В настоящее время на факультете обучаются 1693 студента, работает 94 преподавателя, доля с учеными степенями и званиями – 88%. Организация учебно-воспитательной и научной работы факультета осуществляется деканатом.
                                В учебном процессе сегодняшнего дня используются самые современные образовательные технологии, опосредующие полный цикл образования в высшей школе: бакалавриат – магистратура – аспирантура.

Для каждого направления подготовки выстроена своя образовательная траектория, учитывающая качество, время и порядок освоения учебных материалов. Находит широкое применение методика внедрения авторских разработок преподавателей факультета с целью повышения наглядности и эффективности интерактивных занятий.
                                В структуре факультета 5 инновационных лабораторий, обеспечивающих практическую подготовку обучающихся.
                                Инструментальной основой интеллектуального блока учебно-научной лаборатории моделирования управленческих технологий является виртуальная
                                среда моделирования управленческих процессов PowerSim Studio 7,
                                Программный комплекс 1С: «Оценка персонала» позволяет обучающимся проводить оценку персонала предприятий на основе модели компетенций,
                                профессионального и психологического тестирования, оценки результатов труда и обеспечивает автоматизацию процесса персональной оценки сотрудников.
                            </span>
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Экономический факультет'") ;?></a></li>
                                </ul>
                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=1"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Экономический факультет"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>

                <li class="agrofak l wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/agro.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Факультет агробиологии и земельных ресурсов</span>
                        <div class="f-info">
                            <span class="f-text">
                                Факультет был образован в 1941 году на базе зоотехнического факультета. До 1950 года два факультета были объединены, позднее стали самостоятельными подразделениями. Агрономический факультет существовал до 2014 года, но в связи с требованиями новых государственных образовательных стандартов был переименован в факультет агробиологии и земельных ресурсов.
                                Ежегодно более 150 абитуриентов становятся первокурсниками. Современное материально-техническое оснащение кафедр позволяет вести обу¬чение около 1500 студентов по очной и заочной формам обучения, в соответствии с требованиями Государственного образовательного стандарта высшего профессионального образования третьего поколения по всем направлениям.
                                На факультете работает 65 научно педагогических работников, из которых 2 академика РАН, 15 профессоров, докторов наук, 40 кандидатов наук, доцентов. Остепененность профессорско-преподавательского состава составляет 85 процентов. При этом следует отметить, что 90 процентов сотрудников являются выпускниками факультета.
                                С 2006 года по настоящее время возглавляет факультет доктор сельскохозяйственных наук, профессор РАН, заслуженный работник сельского хозяйства РФ Александр Николаевич Есаулко.
                            </span>
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Факультет агробиологии и земельных ресурсов'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=2"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Факультет агробиологии и земельных ресурсов"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </li>
                <li class="ecologfak r wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/eco.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Факультет экологии и ландшафтной архитектуры</span>
                        <div class="f-info">
                            <span class="f-text">
                            Факультет экологии и ландшафтной архитектуры ведет свою историю в 1964 года, когда был образован факультет защиты растений. В его состав вошли кафедра химии, основанная еще в 1930 году, и кафедра ботаники, открытая в 1948 году. По мере становления факультета защиты растений создавались специальные кафедры: кафедра энтомологии, которой заведовал известный систематик насекомых профессор А.В. Богачев; кафедра фитопатологии; кафедра гражданской обороны; кафедра экологии, которой руководил заслуженный деятель науки РФ Н.А. Уразаев.

В разные годы факультетом руководили: В.М. Горяинов (1964-1966гг.), Е.И. Бурдонов (1966-1968 гг.), А.Н. Иванова (1968- 1977 гг.), Г.Р. Дорожко (1977-1984 гг.), А.А. Гаврилов (1985-1999 гг.), А.В. Брыкалов (1999-2000), Е.А. Андреев (2000 – 2003 гг.), О.Г. Шабалдас (2003-2007 гг.).
                            </span>                          
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Факультет экологии и ландшафтной архитектуры'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=3"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Факультет экологии и ландшафтной архитектуры"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </li>

                <li class="mehfak l wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/meh.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Инженерно-технологический факультет</span>
                        <div class="f-info">
                            <span class="f-text">Инженерно - технологический факультет ведет свою историю с 1950 года от факультета механизации сельского хозяйства. Количество преподавателей, имеющих ученую степень, превысило 79 %. На факультете действует совет по защите докторских и кандидатских диссертаций. За 5 лет защищены 1 докторская и 15 кандидатских работ. Научно-педагогическими работниками издано 22 монографии, более 120 учебников и учебных пособий, опубликовано около 600 статей, каждая четвертая в изданиях, рекомендованных ВАК Министерства образования и науки РФ. Научные разработки сотрудников факультета защищены 89 патентами РФ на изобретения и полезную модель.

Несмотря на свой солидный возраст, факультет механизации сельского хозяйства молод и чувствует себя в полном расцвете творческих сил.

За последние годы на факультете произошли кардинальные перемены. Занятия проводят высококвалифицированные специалисты. Среди них заслуженные инженеры сельского хозяйства РФ, обладатели высоких правительственных наград. Многие разработки ученых факультета защищены патентами на изобретения и полезные модели.
                            </span>                            
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Инженерно-технологический факультет'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=4"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                   <a class="fu-bth" href="/students?f=Инженерно-технологический факультет"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </li>
                <li class="turfak r wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/skst.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Факультет социально-культурного сервиса и туризма</span>
                        <div class="f-info">
                            <span class="f-text">
                                Социально-культурный сервис и туризм – многопрофильная, востребованная и перспективная сфера деятельности человека. Ставрополье издавна считается одним из самых интересных туристских районов страны. Основной задачей развития сферы туризма в Ставропольском крае является удержание и повышение конкурентоспособности краевого туристского комплекса в условиях резко возросшей межрегиональной конкуренции за перераспределение туристских потоков. Развитие туризма как агрегированной отрасли экономики стимулирует развитие различных сфер народного хозяйства, обеспечивая пополнение национальных и региональных бюджетов, рост занятости населения, поддержание и укрепление здоровья людей, а также сохранение и возрождение культурных традиций, народных промыслов. Наш факультет, являясь проводником инновационных образовательных технологий, вносит свой существенный вклад в развитие экономики региона, выпуская высококвалифицированных специалистов туризма и сервиса.
                            </span> 
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Факультет социально-культурного сервиса и туризма'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=5"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Факультет социально-культурного сервиса и туризма"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>



                            </div>
                        </div>
                    </div>
                </li>
                <li class="electrofak l wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/electro.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Электроэнергетический факультет</span>
                        <div class="f-info">
                            <span class="f-text">
                            Основанный в 1974 г. факультет электрификации сельского хозяйства решением Ученого совета университета в 2008 г. переименован в «Электроэнергетический». Подготовку студентов на электроэнергетическом факультете ведут высококвалифицированные научно-педагогические кадры. Профессорско-преподавательский состав факультета представлен 45 преподавателями, из них – 5 докторов наук и профессоров, 38 кандидатов наук и доцентов. Процент преподавателей с учеными степенями и званиями составляет 93,3%. За период 2007–2016 гг. все ведущие преподаватели факультета прошли профессиональную переподготовку в вузах Европы: Чешском аграрном университете, Университете Хойенхайм (Германия) и Фолькуниверситете (Швеция).
                            Кроме этого проходят стажировку за рубежом и студенты, магистры, аспиранты. В настоящее время магистрантка первого года обучения Шунина Анна в рамках прохождения программы Erasmus Mundus посещает 2 лекционных курса университета города Удине, Италия (University of Udine - eng, Universita degli Studi di Udine - it) факультета инженерии и архитектуры (Engineering and Architecture) направления «Электроника» (Electronic Engineering/LM-Ingegneria Elettronica). Курсы: электрические устройства и компоненты (60 часов) (Electronic Devices and Components (6 CFU)); наноэлектроника и биоэлектроника (60 часов) (Nanoelectronics and Bioelectronics (6 CFU)).    
                        </span> 
                        <div class="fu-s-block">
                            <ul class="fu-st">
                                <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Электроэнергетический факультет'") ;?></a></li>
                            </ul>

                            <div class="fu-bth-wrap">
                                <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                    <a class="fu-bth" href="/admin/statistics/?f=6"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                <?php } ?>

                                <a class="fu-bth" href="/students?f=Электроэнергетический факультет"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                            </div>



                            </div>
                        </div>
                    </div>
                </li>
                <li class="uchfinfak r wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/uchet.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Учетно-финансовый факультет</span>
                        <div class="f-info">
                            <span class="f-text">
                                Профессиональная подготовка специалистов в области финансов и кредита началась в Ставропольской государственной сельскохозяйственной академии в 1994 году на экономическом факультете. Возросшая потребность в специалистах данного профиля обусловила необходимость выделения в 1998 году из экономического самостоятельного учетно-финансового факультета, а 20 октября 2003 года был образован факультет финансов и банковского дела. С 2011г – учетно-финансовый факультет.

                                Подготовку бакалавров и магистрантов осуществляют специализированные кафедры («Бухгалтерский управленческий учет», «Бухгалтерский финансовый учет», «Экономическая безопасность, статистика и эконометрика», «Финансовый менеджмент и банковское дело», «Финансы, кредит и страховое дело», «Экономический анализ и аудит»), возглавляемые ведущими учеными университета, обеспечивающие полное выполнение общеобразовательных программ в соответствии с Государственным образовательным стандартом.
                            </span> 
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Учетно-финансовый факультет'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=7"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Учетно-финансовый факультет"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>



                            </div>
                        </div>
                    </div>
                </li>
                <li class="vetfak l wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/faculty/spo.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Факультет среднего профессионального образования</span>
                        <div class="f-info">
                            <span class="f-text">
                            Приказом ректора 12 апреля 2018 года в ФГБОУ ВО «Ставропольский государственный аграрный университет» открыт факультет среднего профессионального образования. Обучение на факультете дает возможность получить образование по 16 специальностям среднего профессионального образования, гарантированно трудоустроиться и, при желании, избрать направление подготовки для получения дальнейшего высшего образования.

Особенностью факультета среднего профессионального образования является реализация в Ставропольском крае принципа непрерывного профессионального образования. Уникальность такого принципа заключается в том, что в процессе обучения специалиста среднего звена, востребованного на рынке труда, принимают участие доктора наук, кандидаты наук, учителя с высшей категорией и используется современное оборудование, инновационные технологии, а также в том, что в дальнейшем студент может продолжить свое обучение в университете по любым направлениям подготовки бакалавриата и специалитета.
                            </span>
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Факультет среднего профессионального образования'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=8"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Факультет среднего профессионального образования"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>


                            </div>
                        </div>
                    </div>
                </li>
                <li class="vetfak r wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/vetfak.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Факультет ветеринарной медицины</span>
                        <div class="f-info">
                            <span class="f-text">
                            Ученые и студенты факультета принимают активное участие в работе международных выставок и салонов. На московских международных салонах высоких технологий, Биотехнологической выставке-ярмарке «РосБиоТех» (г. Москва) в 2011-2016 гг. были представлены инновационные разработки и проекты профессоров А.Н. Квочко, В.А. Беляева, С.Н. Луцук, А.Ф. Дмитриева, В.А. Оробец, доцентов В.С. Скрипкина, Н.А. Ожередовой, Б.М. Багамаева, М.Н. Веревкиной, А.Н. Кононова, Ю.В Дьяченко, А.Н. Симонова, С.П. Склярова, В.Ю. Морозова, Е.В. Светлаковой, Н.В. Федота, И.В. Киреева, ст. преподавателей Э.В. Горчакова, В.Н. Шаховой получили золотые, серебряные, бронзовые медали и дипломы.
                            Впервые в ветеринарной практике стало возможным использовать технологию выявления генов продуктивности методом Real-Тime ПЦР. Координатором данного направления является доктор биологических наук Криворучко А.Ю. Целью данных исследований является разработка методов геномной селекции, современных направлений в мировом животноводстве. Обнаружение у новорожденных животных генов высокой продуктивности дает возможность с точностью прогнозировать репродуктивные и продуктивные качества животных. На проведение исследований факультет в 2015 году выиграл грант Министерства сельского хозяйства России на сумму 20 млн. рублей.
                            </span> 
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Факультет ветеринарной медицины'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=9"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Факультет ветеринарной медицины"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>



                            </div>
                        </div>
                    </div>
                </li>
                <li class="tehmenfak l wow fadeIn">
                    <div class="fak-item fk-i-1">
                        <div class="f-img"><span><img src="/static/image/fak/tehmenfak.jpg" alt="" srcset=""></span></div>
                    </div>
                    <div class="fak-item fk-i-2">
                        <span class="f-title">Биотехнологический факультет</span>
                        <div class="f-info">
                            <span class="f-text">
                            Биотехнологический факультет – старейший факультет, с которого начинается история Ставропольского государственного аграрного университета. При открытии в 1930 году он назывался зоотехническим, в 1974-м был переименован в зооинженерный, а с 2005 года он с гордостью носит сегодняшнее название.
                            анятия ведут более 30 высококвалифицированных преподавателей, в том числе 3 академика и 1 член-корреспондент Российской академии наук, 12 докторов наук, профессоров и 16 кандидатов наук, доцентов. Высокая квалификация сотрудников факультета постоянно находит свое подтверждение в делах.

Так под руководством и при активном участии академиков РАН Владимира Ивановича Трухачева и Василия Андреевича Мороза были созданы такие породы овец, как Джалгинский меринос, Кулундинская, Агинская, Хангильский тип — это стало возможно, в том числе и благодаря наличию на факультете единственного в России прибора для определения качества шерсти OFDA 2000.
                            </span>
                            <div class="fu-s-block">
                                <ul class="fu-st">
                                    <li class="tags-li" title="Резюме"><a href="">Резюме <?php echo $app->count("SELECT * FROM `users` WHERE `faculty` = 'Биотехнологический факультет'") ;?></a></li>
                                </ul>

                                <div class="fu-bth-wrap">
                                    <?php if (isset($_SESSION['id'], $_SESSION['password']) && $_SESSION['type'] == 'admin') { ?>
                                        <a class="fu-bth" href="/admin/statistics/?f=10"><i class="mdi mdi-chart-pie"></i> Статистика</a>
                                    <?php } ?>

                                    <a class="fu-bth" href="/students?f=Биотехнологический факультет"><i class="mdi mdi-account-school-outline"></i> Посмотреть резюме</a>
                                </div>



                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>



<?php require('template/base/footer.php'); ?>

</body>
</html>